# knowladge-base

Knowladge-Base/: .project  pom.xml
Knowladge-BaseEJB/: .project  pom.xml
Knowladge-BaseEJB/ejbModule/com/knowladgebase/model/: AuthRights.java
Knowladge-BaseEJB/ejbModule/com/knowladgebase/model/dao/: Area.java  AreaDao.java  ArticleDao.java  ArticleDaoImpl.java  LoginInfoDao.java  LoginInfoDaoImpl.java  TestDao.java  TestDaoRemote.java  UserDao.java  UserDaoImpl.java
Knowladge-BaseEJB/ejbModule/com/knowladgebase/model/entries/: Article.java  LoginInfo.java  Pet.java  Topic.java  User.java
Knowladge-BaseEJB/test/com/knowladgebase/model/entries/: ArticleTest.java  BaseTest.java  LoginInfoTest.java  PetTest.java  TopicTest.java  UserTest.java
Knowladge-BaseEJB/test/com/knowladgebase/model/utilities/: ValidationHelper.java
Knowladge-BaseWeb/: .project  pom.xml
Knowladge-BaseWeb/WebContent/WEB-INF/: web.xml
Knowladge-BaseWeb/WebContent/registration/: login.xhtml
