<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Knowladge-Base</groupId>
	<artifactId>Knowladge-Base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>Knowladge-BaseEJB</groupId>
			<artifactId>Knowladge-BaseEJB</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>Knowladge-BaseWeb</groupId>
			<artifactId>Knowladge-BaseWeb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>Knowladge-BaseWeb</groupId>
							<artifactId>Knowladge-BaseWeb</artifactId>
							<bundleFileName>Knowladge-BaseWeb-0.0.1-SNAPSHOT.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>Knowladge-BaseEJB</groupId>
							<artifactId>Knowladge-BaseEJB</artifactId>
							<bundleFileName>Knowladge-BaseEJB-0.0.1-SNAPSHOT.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>